# Application
server.port=8080

# OracleDB conexao configuracao
spring.datasource.url=jdbc:oracle:thin:@fiap.msolutions.com.br:1521:XE
spring.datasource.username=RM87138
spring.datasource.password=060387
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP configuracao
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolComunicaLibras

# JPA configuracao
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Jackson configuracao
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Upload File
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#Upload
storage.location=/Users/filipeholanda/Documents/DEVELOPER/projects/fiap/TechHoodBr/2022-FASE2/FASE5_CAP1/WebService/upload
