# OracleDB conexão configuração
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM87138
spring.datasource.password=060387
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP configuração
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolAgendaContato

# JPA configuração
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Jackson configuração
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Spring configuração
spring.main.allow-circular-references=true
